<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src ="formvalidation.js"></script>
  </head>
  <body>
    <header>
      <div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="#">
                <img src="image/nlogo.jpg" height="100" width="100" class="logo" alt="" />
              </a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Accueil</a></li>
              <li><a href="produits.html">Produits</a></li>
              <li><a href="presentation.html">Presentation</a></l>
              <li><a href="local.html">Local</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="compte.html">Compte</a></li>
              <li><a href="inscription.html">Inscription</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="centerForm">
      <h1>Login</h1>
      <script>
        alert("Bienvenue sur la page de connection");
        </script>
      <form id="loginInformation" action="your-server-script-url" name = "loginForm" onsubmit="return validateForm()" method="post">
        <fieldset>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </fieldset>
        <fieldset>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </fieldset>
        <fieldset>
          <input type="submit" value="Login" />
        </fieldset>
      </form>
      <a href="register.html">Don't have an account? Register here</a>
    </div>

    <footer style="position: absolute; bottom: 0; width: 100%">
      <div class="container">
        <p>Copyright Â© 2023 My Website</p>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
  </body>
  <script src ="colorchanger.js"defer></script>
</html>
