<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My website</title>
    <link rel="stylesheet" href="../css/main.css" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- Add your site or application content here -->
    <header>
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="#">
              <img src="image/nlogo.jpg" height="100" width="100" class="logo" alt="" />
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="produits.html">Produits</a></li>
            <li><a href="presentation.html">Presentation</a></l>
            <li><a href="local.html">Local</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="compte.html">Compte</a></li>
            <li><a href="inscription.html">Inscription</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="centerForm">
      <h1>Welcome to my Website</h1>
      <script>
        alert("Bienvenue sur la page daccueil");
        </script>
    </div>
    <div>
      <h2>Special Offers</h2>
      <ul>
        <li>All cameras are 50% off with the Bootstrap knowledge</li>
        <li>Buy one get one free on last season overstock</li>
        <li>First time visitors get 10% off on their first purchases</li>
      </ul>
      <h2>Discounts</h2>
      <ul>
        <li>Nikon cameras 2 for 1 with Student ID</li>
        <li>This site donates a percentage of total capital gains et local charities and cancer treatment research</li>
        <li>This site offers the best deals for high quality photography equipment</li>
      </ul>
    </div>
      <div class="slider">

        <!-- slide 1 -->
        <div class="slide">
          <img
            src="image/product1.jpg"alt=""/>
        </div>
         <!-- slide 2 -->
        <div class="slide">
          <img src="image/product2.jpg" alt="" />
        </div>
         <!-- slide 3 -->
        <div class="slide">
          <img src="image/product3.jpg" alt="" />
        </div>
         <!-- Control buttons -->
        <button class="btn btn-next">&#8594</button>
        <button class="btn btn-prev">&#8592</button>
      </div> 
    <footer style="position: absolute; bottom: 0; width: 100%">
      <div class="container">
        <p>Copyright Â© 2023 My Website</p>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
    </footer>
    <script src ="index.js"defer></script>
    <script src ="colorchanger.js"defer></script>
  </body>
</html>