<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="#">
                <img src="image/nlogo.jpg" height="100" width="100" class="logo" alt="" />
              </a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Accueil</a></li>
              <li><a href="produits.html">Produits</a></li>
              <li><a href="presentation.html">Presentation</a></l>
              <li><a href="local.html">Local</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="compte.html">Compte</a></li>
              <li><a href="inscription.html">Inscription</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <script>
      alert("Voici notre location");
      </script>
      <div id="iframe-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2793.6552913700857!2d-73.58677896646817!3d45.55725946841601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91eace22b9bcf%3A0x18799aed17aa23d9!2sColl%C3%A8ge%20Rosemont!5e0!3m2!1sen!2sca!4v1676426155725!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
        <footer style="position: absolute; bottom: 0; width: 100%">
      <div class="container">
        <p>Copyright © 2023 My Website</p>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </footer>
    <script src ="colorchanger.js"defer></script>
  </body>
</html>
