<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="#">
                <img src="image/nlogo.jpg" height="100" width="100" class="logo" alt="" />
              </a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Accueil</a></li>
              <li><a href="produits.html">Produits</a></li>
              <li><a href="presentation.html">Presentation</a></l>
              <li><a href="local.html">Local</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="compte.html">Compte</a></li>
              <li><a href="inscription.html">Inscription</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <h1>My Product List</h1>
    <script>
      alert("Bienvenue sur la page des produits");
      </script>
    <table>
      <tr>
        <th>Product Image</th>
        <th>Product Name</th>
        <th>Product Description</th>
        <th>Price</th>
      </tr>
      <tr>
        <td><img src="image/product1.jpg" alt = "product1" width="100" height="100" /></td>
        <td>Product 1</td>
        <td>This is a sample product</td>
        <td>$10.99</td>
      </tr>
      <tr>
        <td><img src="image/product2.jpg" alt = "product2" width="100" height="100" /></td>
        <td>Product 2</td>
        <td>Another sample product</td>
        <td>$12.99</td>
      </tr>
      <tr>
        <td><img src="image/product3.jpg" alt = "product3" width="100" height="100" /></td>
        <td>Product 3</td>
        <td>Yet another sample product</td>
        <td>$15.99</td>
      </tr>
      <tr>
        <td><img src="image/product1.jpg" alt = "product1" width="100" height="100" /></td>
        <td>Product 1</td>
        <td>This is a sample product</td>
        <td>$10.99</td>
      </tr>
      <tr>
        <td><img src="image/product2.jpg" alt = "product2" width="100" height="100" /></td>
        <td>Product 2</td>
        <td>Another sample product</td>
        <td>$12.99</td>
      </tr>
      <tr>
        <td><img src="image/product3.jpg" alt = "product3" width="100" height="100" /></td>
        <td>Product 3</td>
        <td>Yet another sample product</td>
        <td>$15.99</td>
      </tr>
    </table>
    <footer>
      <div>
        <p>Copyright © 2023 My Website</p>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </footer>
    <script src="alerts.js" defer></script>  
  </body>
</html>
